// Выяснить, кратно ли число заданному, если нет, вывести остаток

int a = 1233;
int b = 13;

if (a%b == 0) 
    System.Console.WriteLine($"Число {a} кратно числу {b}");
else System.Console.WriteLine($"Число не кратно - остаток от деления числа {a} на число {b} равен {a%b}");
